<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sheet1 Parameter' datatype='integer' name='[Sheet1 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (ClusterData)' inline='true' name='federated.061fyyd0x2up1h1fanzdu016d42f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ClusterData' name='excel-direct.165w5vi08d1e7y1eyeye407g5d7w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vbollineni/Desktop/TSU SEM-1/Tablaeu/Ex_Files_Tableau_EssT/Exercise Files/Chapter08/ClusterData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.165w5vi08d1e7y1eyeye407g5d7w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B41:no:A1:B41:0' header='yes' outcome='6'>
            <column datatype='integer' name='Income' ordinal='0' />
            <column datatype='integer' name='SalesTotal' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTotal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Sales Total' datatype='integer' name='[SalesTotal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0DD2F5D996F44E6DAEF7536557359271]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesTotal]' derivation='Sum' name='[sum:SalesTotal:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{93e14e8d-3e2d-440f-b910-14a7fb514212}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.061fyyd0x2up1h1fanzdu016d42f].[sum:Income:qk]' />
            <field name='[federated.061fyyd0x2up1h1fanzdu016d42f].[sum:SalesTotal:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>6</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Sheet1 (HPlus Data)' inline='true' name='federated.0e095ft0ortdex12ke1sy0st6nz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HPlus Data' name='excel-direct.08b62nv0fedttm1g0ahdl1prdlzt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vbollineni/Desktop/TSU SEM-1/Tablaeu/Ex_Files_Tableau_EssT/Exercise Files/Chapter02/HPlus Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ClusterData' name='excel-direct.0rdw9wo048m19h1avulno1y3nvoy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vbollineni/Desktop/TSU SEM-1/Tablaeu/Ex_Files_Tableau_EssT/Exercise Files/Chapter08/ClusterData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='JoinExamples' name='excel-direct.1z10vy9040dojn1exysqm1wmgp3f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vbollineni/Desktop/TSU SEM-1/Tablaeu/Ex_Files_Tableau_EssT/Exercise Files/Chapter11/JoinExamples.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1z10vy9040dojn1exysqm1wmgp3f' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:B275:no:A1:B275:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderNum' ordinal='0' />
              <column datatype='integer' name='CustNum' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1z10vy9040dojn1exysqm1wmgp3f' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A2:I102:no:A2:I102:0' header='yes' outcome='2'>
              <column datatype='integer' name='CustNum' ordinal='0' />
              <column datatype='string' name='CustFirstName' ordinal='1' />
              <column datatype='string' name='CustLastName' ordinal='2' />
              <column datatype='string' name='CustFullName' ordinal='3' />
              <column datatype='string' name='Phone' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='integer' name='ZIPCode' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustNum]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustNum (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustFirstName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustLastName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustFullName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCode]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sales' datatype='real' name='[Calculation_4313885517337726983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='LOD Include state' datatype='real' name='[Calculation_4313885517344407561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [CustState]:SUM([Order Total])}' />
      </column>
      <column caption='LOD exclude state' datatype='real' name='[Calculation_4313885517344940042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [CustState]:sum([Order Total])}' />
      </column>
      <column caption='LOD include cust state' datatype='real' name='[Calculation_4313885517351284752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [CustState]:SUM([Order Total])}' />
      </column>
      <column caption='LOD FIXED SALES' datatype='real' name='[Calculation_4313885517353066514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Order Total])}' />
      </column>
      <column caption='LOD PERCENT' datatype='real' default-format='p0.00%' name='[Calculation_4313885517353898003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4313885517351284752])/SUM([Calculation_4313885517344940042])' />
      </column>
      <column caption='MIN ORDER TOTAL' datatype='real' name='[Calculation_4313885517360144405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Order Total])' />
      </column>
      <column caption='MAX ORDER TOTAL' datatype='real' name='[Calculation_4313885517360259094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Order Total])' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_4313885517420105754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ProdNumber])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust First Name' datatype='string' name='[CustFirstName]' role='dimension' type='nominal' />
      <column caption='Cust Full Name' datatype='string' name='[CustFullName]' role='dimension' type='nominal' />
      <column caption='Cust Last Name' datatype='string' name='[CustLastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustNum (Customers)]' role='dimension' type='ordinal' />
      <column caption='Cust Num' datatype='integer' name='[CustNum]' role='dimension' type='ordinal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column caption='Order Total (bin) 2' datatype='integer' name='[Order Total (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Order Total]' peg='0' size='1000' />
      </column>
      <column datatype='integer' name='[Order Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Order Total]' peg='0' size='327' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='ZIP Code' datatype='integer' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_213352C1FFD247119B742AD65893B634]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_87893C61BF30491FB952666B81A8D9A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7CEB81221C774242AD5655FD3DBB7FDA]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Customers+ (JoinExamples)' inline='true' name='federated.16glqi61drqkjr1d6d1rd1vfacc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JoinExamples' name='excel-direct.1652ns21ygn1ld163g5ve0b9hjxz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vbollineni/Desktop/TSU SEM-1/Tablaeu/Ex_Files_Tableau_EssT/Exercise Files/Chapter11/JoinExamples.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1652ns21ygn1ld163g5ve0b9hjxz' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A2:I102:no:A2:I102:0' header='yes' outcome='2'>
              <column datatype='integer' name='CustNum' ordinal='0' />
              <column datatype='string' name='CustFirstName' ordinal='1' />
              <column datatype='string' name='CustLastName' ordinal='2' />
              <column datatype='string' name='CustFullName' ordinal='3' />
              <column datatype='string' name='Phone' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='integer' name='ZIPCode' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1652ns21ygn1ld163g5ve0b9hjxz' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:B275:no:A1:B275:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderNum' ordinal='0' />
              <column datatype='integer' name='CustNum' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustNum]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustFirstName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustLastName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustFullName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCode]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustNum (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust First Name' datatype='string' name='[CustFirstName]' role='dimension' type='nominal' />
      <column caption='Cust Full Name' datatype='string' name='[CustFullName]' role='dimension' type='nominal' />
      <column caption='Cust Last Name' datatype='string' name='[CustLastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustNum (Orders)]' role='dimension' type='ordinal' />
      <column caption='Cust Num' datatype='integer' name='[CustNum]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='ZIP Code' datatype='integer' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_A2C3F55DF24643A9B15B94358807E5E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_02264DCDD7974BE48665EB9B53738AC6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0iv9ers0m5pbh01h2gvjg0drr47f'>
            <connection class='textscan' directory='/Users/vbollineni/Desktop' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iv9ers0m5pbh01h2gvjg0drr47f' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_CE3A68DCC38949E5B34075DD682473E1]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2f1f'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Goli Soda 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:type:nk]</column>
            <column>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of movies and TV shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4629'>Distribution of movies and TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[ctd:show_id:qk]' />
              <text column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:type:nk]' />
              <text column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[ctd:show_id:qk]' />
              <color column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:type:nk]' />
              <text column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[pcto:ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie count by director'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2f1f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[ctd:show_id:qk]</rows>
        <cols>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2f1f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[ctd:show_id:qk]</rows>
        <cols>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:country:nk]' />
              <geometry column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[Latitude (generated)]</rows>
        <cols>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='date added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2f1f'>Date added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Goli Soda 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:type:nk]</column>
            <column>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2f1f'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Goli Soda 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:type:nk]</column>
            <column>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4629'>Top 10 genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:listed_in:nk]</rows>
        <cols>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total movies and shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4629'>Total movies and TV shows by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[Latitude (generated)]</column>
            <column>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:country:nk]' />
              <color column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[ctd:show_id:qk]' />
              <geometry column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[Latitude (generated)]</rows>
        <cols>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total movies and shows by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4629'>Total movies and TV shows by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[yr:date_added:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date_added:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:type:nk]' />
              <text column='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[ctd:show_id:qk]</rows>
        <cols>[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard for netflix data'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg' />
      </datasources>
      <datasource-dependencies datasource='federated.0w1i89e1ta3aww1eb1x3m1eg9ezg'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98770' x='615' y='1000'>
              <zone h='49000' id='3' name='total movies and shows by year' w='30493' x='68892' y='1000'>
              </zone>
              <zone h='49000' id='5' name='total movies and shows by country' w='37346' x='615' y='1000'>
              </zone>
              <zone h='32625' id='10' name='top 10 genre' w='39655' x='615' y='50000'>
              </zone>
              <zone h='32625' id='11' name='Distribution of movies and TV shows' w='34710' x='40270' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Ratings' w='30931' x='37961' y='1000'>
              </zone>
              <zone h='32625' id='14' name='Movie count by director' w='24405' x='74980' y='50000'>
              </zone>
              <zone h='16375' id='21' name='Description' w='34923' x='615' y='82625'>
              </zone>
              <zone h='16375' id='24' name='date added' w='27462' x='35538' y='82625'>
              </zone>
              <zone h='16375' id='25' name='rating' w='24182' x='63000' y='82625'>
              </zone>
              <zone fixed-size='86' h='16375' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12203' x='87182' y='82625'>
                <zone h='5458' id='12' name='Distribution of movies and TV shows' pane-specification-id='0' param='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:type:nk]' type-v2='color' w='12203' x='87182' y='82625'>
                </zone>
                <zone h='5458' id='23' mode='dropdown' name='Description' param='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:type:nk]' type-v2='filter' w='12203' x='87182' y='88083'>
                </zone>
                <zone h='5459' id='22' mode='dropdown' name='Description' param='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[none:title:nk]' type-v2='filter' values='relevant' w='12203' x='87182' y='93541'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='78' h='4875' id='9' is-fixed='true' name='total movies and shows by country' pane-specification-id='0' param='[federated.0w1i89e1ta3aww1eb1x3m1eg9ezg].[ctd:show_id:qk]' show-title='false' type-v2='color' w='10769' x='24231' y='44500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
